# Found on https://discord.com/developers/applications/<your-app-here>/bot
TOKEN=
# Found on https://platform.openai.com/account/api-keys
API_KEY=
# Found on discord (right-click on a channel) once dev-mode is enabled (Settings -> Advanced)
CHANNEL_ID=
